{
  "configurations" : [
    {
      "id" : "729E7F9C-3173-43D7-BCA3-65164C64BDFC",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "VKIDCoreTests",
        "name" : "VKIDCoreTests"
      }
    },
    {
      "skippedTests" : [
        "SSLPinningTests"
      ],
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "VKIDTests",
        "name" : "VKIDTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:VKIDDemo.xcodeproj",
        "identifier" : "A23148DA2ACC5B6C0077B442",
        "name" : "VKIDKeychainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:VKIDDemo.xcodeproj",
        "identifier" : "0514A8D82C2C262600853BF9",
        "name" : "VKIDCriticalTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:VKIDDemo.xcodeproj",
        "identifier" : "051189F22C4FBD0A005F9FDC",
        "name" : "VKIDDemoUITests"
      }
    }
  ],
  "version" : 1
}
